# RagNet

./: README.md  RagNet.slnx  doc.md
Parsers/RagNet.Parsers.Markdown/: MarkdownDocumentParser.cs  RagNet.Parsers.Markdown.csproj  readme.md
Parsers/RagNet.Parsers.Office/: ExcelDocumentParser.cs  RagNet.Parsers.Office.csproj  WordDocumentParser.cs
Parsers/RagNet.Parsers.Pdf/: RagNet.Parsers.Pdf.csproj  readme.md
RagNet/: IngestionPipelineBuilder.cs  RagNet.csproj  RagServiceCollectionExtensions.cs  readme.md
RagNet.Abstractions/: readme.md
RagNet.Abstractions/Interfaces/: IQueryTransformer.cs
RagNet.Core/: RagNet.Core.csproj  readme.md
RagNet.Core/Caching/: SemanticCache.cs
RagNet.Core/Diagnostics/: LlmProviderHealthCheck.cs  VectorStoreHealthCheck.cs
RagNet.Core/Ingestion/: IngestionPipeline.cs
RagNet.Core/Ingestion/Chunkers/: EmbeddingSimilarityChunker.cs  MarkdownStructureChunker.cs
RagNet.Core/Ingestion/Enrichment/: LLMMetadataEnricher.cs
RagNet.Core/Models/: DefaultRagVectorRecord.cs
RagNet.Core/Pipeline/: DefaultRagPipeline.cs
RagNet.Core/Pipeline/Middlewares/: RetrievalMiddleware.cs
RagNet.Core/Retrieval/Rerankers/: CrossEncoderReranker.cs  LLMReranker.cs
RagNet.Core/Retrieval/Retrievers/: HybridRetriever.cs  KeywordRetriever.cs  VectorRetriever.cs
RagNet.Core/Retrieval/Transformers/: CompositeQueryTransformer.cs  HyDETransformer.cs  QueryRewriter.cs  StepBackTransformer.cs  TranslationTransformer.cs
RagNet.Core/Security/: InputSanitizer.cs
RagNet.Samples.AppHost/: AppHost.cs  RagNet.Samples.AppHost.csproj
RagNet.Samples.AppHost/Properties/: launchSettings.json
RagNet.Samples.ConsoleIngestion/: Program.cs  RagNet.Samples.ConsoleIngestion.csproj
RagNet.Samples.WebApi/: RagNet.Samples.WebApi.csproj
RagNet.Samples.WebApi/Properties/: launchSettings.json
RagNet.SemanticKernel/: ContextWindowManager.cs  RagNet.SemanticKernel.csproj  SemanticKernelRagGenerator.cs  readme.md
RagNet/Pipeline/: RagPipelineBuilder.cs
Samples/ConsoleIngestion/: Program.cs  RagNet.Samples.ConsoleIngestion.csproj
Samples/RagNet.Samples.WebApi/: Program.cs  RagNet.Samples.WebApi.csproj  RagNet.Samples.WebApi.http
Samples/WebApi/RagNet.Samples.WebApi/: RagNet.Samples.WebApi.csproj
Samples/WebApi/RagNet.Samples.WebApi.AppHost/: RagNet.Samples.WebApi.AppHost.csproj  aspire.config.json
docs/: 02-contexto-objetivos.md  03-pilares-tecnologicos.md  04-arquitectura-alto-nivel.md  05-01-estructura-solucion-proyectos.md  05-02-dependencias-externas-versionado.md  06-01-abstractions-filosofia-y-modelos.md  06-02-abstractions-interfaces-core.md  06-03-abstractions-pipeline-y-diagrama.md  07-01-ingestion-vision-y-parsing.md  07-02-ingestion-chunking-semantico.md  07-03-ingestion-enriquecimiento-y-orquestacion.md  08-01-retrieval-vision-y-transformacion.md  08-02-retrieval-recuperacion-y-reranking.md  09-01-generacion-sk-prompts-streaming.md  09-02-generacion-citas-selfrag-context.md  10-01-patrones-diseno.md  10-02-api-publica-dx.md  11-01-observabilidad-instrumentacion.md  11-02-observabilidad-exportacion-logging.md  12-01-transversales-resiliencia-rendimiento.md  12-02-transversales-testing-extensibilidad.md  13-estrategia-testing.md  apendice-c-sk-vs-meai.md  arquitectura-indice.md
samples/ConsoleIngestion/: Program.cs  RagNet.Samples.ConsoleIngestion.csproj
samples/ConsoleRag/: Program.cs  RagNet.Samples.ConsoleRag.csproj
samples/ConsoleRetrieval/: Program.cs  RagNet.Samples.ConsoleRetrieval.csproj
samples/HybridRetrievalSample/: Program.cs
samples/QueryTransformationSample/: Program.cs
samples/SemanticChunkingComparison/: Program.cs  RagNet.Samples.SemanticChunkingComparison.csproj
src/Parsers/RagNet.Parsers.Markdown/: MarkdownDocumentParser.cs  RagNet.Parsers.Markdown.csproj
src/Parsers/RagNet.Parsers.Office/: ExcelDocumentParser.cs  RagNet.Parsers.Office.csproj  WordDocumentParser.cs  readme.md
src/Parsers/RagNet.Parsers.Pdf/: PdfDocumentParser.cs  (+1 more)
src/RagNet/: RagBuilder.cs  RagNetHealthCheckExtensions.cs  RagNetTelemetryExtensions.cs
src/RagNet.Abstractions/: IRagDocumentMapper.cs
src/RagNet.Core/: RagNet.Core.csproj
src/RagNet.Core/Caching/: SemanticCache.cs
src/RagNet.Core/Diagnostics/: LlmProviderHealthCheck.cs  RagNetActivitySources.cs  RagNetMetrics.cs  VectorStoreHealthCheck.cs
src/RagNet.Core/Ingestion/: EmbeddingBatcher.cs  IngestionPipeline.cs
src/RagNet.Core/Ingestion/Chunkers/: NLPBoundaryChunker.cs
src/RagNet.Core/Options/: EmbeddingSimilarityChunkerOptions.cs  HybridRetrieverOptions.cs  LLMMetadataEnricherOptions.cs  MarkdownStructureChunkerOptions.cs  NLPBoundaryChunkerOptions.cs
src/RagNet.Core/Pipeline/: RagPipelineContext.cs  RagPipelineDelegate.cs  RagPipelineFactory.cs
src/RagNet.Core/Pipeline/Middlewares/: GenerationMiddleware.cs  QueryTransformationMiddleware.cs  RerankingMiddleware.cs  RetrievalMiddleware.cs
src/RagNet.Core/Retrieval/Rerankers/: CrossEncoderReranker.cs  LLMReranker.cs
src/RagNet.Core/Retrieval/Retrievers/: KeywordRetriever.cs  VectorRetriever.cs
src/RagNet.Core/Retrieval/Transformers/: HyDETransformer.cs  QueryRewriter.cs  StepBackTransformer.cs  TranslationTransformer.cs
tests/RagNet.Abstractions.Tests/: RagNet.Abstractions.Tests.csproj  UnitTest1.cs
tests/RagNet.Benchmarks/: RagNet.Benchmarks.csproj
tests/RagNet.Core.Tests/: RagNet.Core.Tests.csproj  UnitTest1.cs
tests/RagNet.Integration.Tests/: RagIntegrationScenariosTests.cs  RagNet.Integration.Tests.csproj  UnitTest1.cs
tests/RagNet.Parsers.Markdown.Tests/: MarkdownDocumentParserTests.cs  RagNet.Parsers.Markdown.Tests.csproj  UnitTest1.cs
tests/RagNet.Parsers.Office.Tests/: RagNet.Parsers.Office.Tests.csproj  UnitTest1.cs  WordDocumentParserTests.cs
tests/RagNet.Parsers.Pdf.Tests/: PdfDocumentParserTests.cs  RagNet.Parsers.Pdf.Tests.csproj  UnitTest1.cs
tests/RagNet.SemanticKernel.Tests/: ContextWindowManagerTests.cs  RagNet.SemanticKernel.Tests.csproj  SemanticKernelRagGeneratorTests.cs  UnitTest1.cs
tests/RagNet.Tests/: RagNet.Tests.csproj  RagServiceCollectionExtensionsTests.cs  UnitTest1.cs
(+37 files in other folders)
