<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\RagNet\RagNet.csproj" />
    <ProjectReference Include="..\..\src\RagNet.Core\RagNet.Core.csproj" />
    <ProjectReference Include="..\..\src\Parsers\RagNet.Parsers.Markdown\RagNet.Parsers.Markdown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
