<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagNet.Samples.ServiceDefaults\RagNet.Samples.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\RagNet\RagNet.csproj" />
    <ProjectReference Include="..\..\RagNet.SemanticKernel\RagNet.SemanticKernel.csproj" />
  </ItemGroup>

</Project>
