<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <AspireHostingSDKVersion>9.0.0</AspireHostingSDKVersion>
    <UserSecretsId>ef91b94d-e9ee-4735-8ea5-ab012f5ea11a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagNet.Samples.WebApi\RagNet.Samples.WebApi.csproj" />
  </ItemGroup>

</Project>
