<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <ItemGroup>
    <ProjectReference Include="..\RagNet.Samples.WebApi\RagNet.Samples.WebApi.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>53b1f7e4-228c-4b1e-a37c-adbbc73256e2</UserSecretsId>
  </PropertyGroup>

</Project>
